{
  "name": "vue-translations-cleanup",
  "version": "1.2.0",
  "description": "A tool to find and remove unused translation keys in Vue i18n projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vue-translations-cleanup": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest --run",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "i18n",
    "translations",
    "vue",
    "react",
    "cleanup",
    "internationalization"
  ],
  "author": "Mindaugas Kristutis",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "glob": "^11.0.3"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
