{
  "name": "vue-translations-cleanup",
  "version": "1.0.3",
  "description": "A tool to find and remove unused translation keys in Vue i18n projects",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vue-translations-cleanup": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest --run",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "i18n",
    "translations",
    "vue",
    "react",
    "cleanup",
    "internationalization"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^4.8.1",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "glob": "^11.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
